{
  "name": "jma-earthquake-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^9.3.10",
    "@deck.gl/layers": "^9.3.10",
    "@deck.gl/mapbox": "^9.3.10",
    "maplibre-gl": "^6.6.0",
    "pmtiles": "^4.5.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
